<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <nav class="navbar">
        <img  class="logo" src="Home/image/pngwing.com.png" alt="logo">
        <div>
            <ul class="Menu">
                <li><a href="Home/Popular-Cars.html"><h3 class="Car">Luxury sport cars</h3></a></li>
                <li><a href="Home/about.html"><h3 class="about">About</h3></a></li>
            </ul>
        </div>
      </nav>
     <div class="container">
        <div class="right">
            <img  class="img" src="Home/image/My project.png" alt=""
            style="box-shadow: inset;">
        </div>
        <div class="left">
          <h1>Most sold car is toyota Sequoia.</h1>
        <h3><p>The 2023 Toyota Sequoia is a full-size three-row SUV sharing the same platform as the Tundra pickup. Like its predecessor, the new-generation model is the most luxurious SUV in the Toyota lineup, offering extremely capable off-road prowess and excellent on-road comfort.
            Toyota has redesigned the Sequoia for 2023, giving it a more modern look, a new turbocharged V6 engine, an independent front suspension, updated driver assistance features, and increased towing capacity.
            According to Toyota, owning a 2023 Toyota Sequoia comes at a starting MSRP of $58,365.
            Under the hood is a standard i-Force MAX powertrain with a twin-turbocharged 3.4-liter V6 engine paired with an electric motor to give 437 horsepower and 538 lb-ft of torque. The Tundra’s 10-speed automatic transmission helps power the rear wheels, while optional four-wheel drive is available.</p>
        </h3>
    </div>
    </div>
</body>
<script src="Home.js"></script>
<script>
    AOS.init();
  </script>
</html>